GeoProject/GeoProject/BufferInput.xaml

<Window x:Class="GeoProject.BufferInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoProject"
        mc:Ignorable="d"
        Title="BufferInput" Height="165.959" Width="574.165">
    <Grid>
        <WrapPanel>
            <StackPanel>
                <Label Name="lblQuestion" Grid.ColumnSpan="2" Margin="20,0,0,0">Question:</Label>
                <TextBox Name="txtAnswer" Grid.Row="1" MinWidth="250" Grid.ColumnSpan="2" Margin="20,0,0,0">Answer</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="10,0,0,0">Зоны</TextBlock>
                    <TextBox Name="Buffers" Margin="0,5,10,0" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="10,0,0,0">N</TextBlock>
                    <TextBox Name="N" Margin="5" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="10,0,0,0">NE</TextBlock>
                    <TextBox Name="NE" Margin="5" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="10,0,0,0">E</TextBlock>
                    <TextBox Name="E" Margin="5" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="10,0,0,0">SE</TextBlock>
                    <TextBox Name="SE" Margin="5" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="10,0,0,0">S</TextBlock>
                    <TextBox Name="S" Margin="5" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="10,0,0,0">SW</TextBlock>
                    <TextBox Name="SW" Margin="5" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="10,0,0,0">W</TextBlock>
                    <TextBox Name="W" Margin="5" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="10,0,0,0">NW</TextBlock>
                    <TextBox Name="NW" Margin="5" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="10,0,0,0">Коэффициент</TextBlock>
                    <TextBox Name="Coef" Margin="5" Width="50"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="400,0,0,0" >
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
