GeoProject/GeoProject/MainWindow.xaml

<Window x:Class="GeoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoProject"
        mc:Ignorable="d"
        Title="GeoProject" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBlock FontSize="16">Загрузить террикон</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="WasteHeap" Margin="5" Width="100"/>
                    <Button Name="btnWasteHeapFromOSM" Click="btnWasteHeapFromOSM_Click" Margin="10">Из OSM</Button>
                    <Button Name="btnWasteHeapFromJson" Click="btnWasteHeapFromJson_Click" Margin="10">Из Json</Button>
                </StackPanel>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBlock FontSize="16">Загрузить несколько терриконов</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnWasteHeapFromOSMMultiple" Click="btnWasteHeapFromOSMMultiple_Click" Margin="10">Из OSM</Button>
                    <Button Name="btnWasteHeapFromJsonMultiple" Click="btnWasteHeapFromJsonMultiple_Click" Margin="10">Из Json</Button>
                </StackPanel>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBlock FontSize="16">Задать буферные зоны терриконов</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Buffers" Margin="5" Width="100"/>
                    <Button Name="btnAddBuffers" Click="btnAddBuffers_Click" Margin="10">Один для всех</Button>
                    <Button Name="btnAddMultipleBuffers" Click="btnAddMultipleBuffers_Click" Margin="10">Для каждого</Button>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Margin="10,0,0,0">N</TextBlock>
                        <TextBox Name="N" Margin="5" Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Margin="10,0,0,0">NE</TextBlock>
                        <TextBox Name="NE" Margin="5" Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Margin="10,0,0,0">E</TextBlock>
                        <TextBox Name="E" Margin="5" Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Margin="10,0,0,0">SE</TextBlock>
                        <TextBox Name="SE" Margin="5" Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Margin="10,0,0,0">S</TextBlock>
                        <TextBox Name="S" Margin="5" Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Margin="10,0,0,0">SW</TextBlock>
                        <TextBox Name="SW" Margin="5" Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Margin="10,0,0,0">W</TextBlock>
                        <TextBox Name="W" Margin="5" Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Margin="10,0,0,0">NW</TextBlock>
                        <TextBox Name="NW" Margin="5" Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Margin="10,0,0,0">Коэффициент</TextBlock>
                        <TextBox Name="Coef" Margin="5" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnLoadLandsInfo" Click="btnLoadLandsInfo_Click">Загрузить земельные участки</Button>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="btnProcess" Click="btnProcess_Click" Content="Обработать участки"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,50,0,0" Height="20">
                <Button x:Name="btnSettings" Click="btnSettings_Click" Content="Настройки"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
