GeoProject/GeoProject/MainWindow.xaml

<Window x:Class="GeoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoProject"
        mc:Ignorable="d"
        Title="GeoProject" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBlock FontSize="16">Загрузить террикон</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="WasteHeap" Margin="5" Width="100"/>
                    <Button Name="btnWasteHeapFromOSM" Click="btnWasteHeapFromOSM_Click" Margin="10">Из OSM</Button>
                    <Button Name="btnWasteHeapFromJson" Click="btnWasteHeapFromJson_Click" Margin="10">Из Json</Button>
                </StackPanel>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Buffers" Margin="5" Width="100"/>
                    <Button Name="btnAddBuffers" Click="btnAddBuffers_Click" Margin="10">Задать буферные зоны</Button>
                </StackPanel>
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnLoadLandsInfo" Click="btnLoadLandsInfo_Click">Загрузить земельные участки</Button>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnProcess" Click="btnProcess_Click">Обработать участки</Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
